{
  "name" : "mqtt-agent-rpi",
  "version" : "0.7.0",
  "description" : "Home information Center mqtt-based Agent for RaspberryPi info",
  "keywords" : [ "hic", "mqtt-based", "agent", "raspberry-pi", "publicNetworkAddress" ],
  "author" : {
    "name" : "Björn Kjeholt",
    "email" : "bjorn@kjeholt.se",
    "url" : "http://www-dev.kjeholt.se"
  },
  "main" : "./js/main.js",
  "contributors" : [ ],
  "dependencies" : {
    "mqtt" : "1.7.3",
    "cpu-load" : "1.0.0",
    "network" : "0.3.0",
    "systeminformation":"3.17.0"
  },
  "scripts" : {
    "debug" : "node ./TestWrapper.js",
    "start" : "node ./js/main.js"
  },
  "bugs" : {
    "url" : "null"
  }
}
